<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.Pane?>
<Pane fx:id="pane" xmlns="http://javafx.com/javafx/23"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.pumpkin.controller.HelloController">
    <Canvas fx:id="canvas" width="600" height="600"/>
</Pane>
