<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox alignment="CENTER" stylesheets="@css/styles.css" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.pumpkin.controller.HelloController">

    <Label text="${controller.model.scoring}"/>
    <HBox alignment="CENTER" spacing="20.0">
        <ImageView image="${controller.model.firstPumpkin}" onMouseClicked="#image1Clicked">
        </ImageView>
        <ImageView image="${controller.model.secondPumpkin}" onMouseClicked="#image2Clicked">
        </ImageView>
        <ImageView image="${controller.model.thirdPumpkin}" onMouseClicked="#image3Clicked">
        </ImageView>
    </HBox>
</VBox>
